{
  "logo": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAq0lEQVRYhe3UQQ5AMBAF0L/qJRzB2biKjetYs7TgIrqV1AiSokXRRHT+bKSZ9pUC4HA4f4mai4HvAAIpSkiqkq7Ers9WEi0yxGdAhHo1raaRa8BUPXJtUztAbJafCOEAjFWsCR1IjBMSR0DRXViAytheOQO9fhY60BnbO2dA0XF7Bhq/j2jZlLdDXtbz9JoeAM8/tFPg/q/iMmDL94G3i4EQgbfCQIgAhxN2BjSvL2A5DcJuAAAAAElFTkSuQmCC",
  "theme": {
    "palette": {
      "type": "light",
      "primary": {
        "main": "#3f51b5"
      },
      "secondary": {
        "main": "#f50057"
      }
    },
    "typography": {},
    "shape": {
      "borderRadius": 0
    },
    "shadows": [
      "none",
      "0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)",
      "0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)",
      "0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)",
      "0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)"
    ]
  },
  "filter": [
    {
      "label": "Gender",
      "sheet": "GenderFilter"
    },
    {
      "label": "Category",
      "sheet": "CategoryFilter"
    },
    {
      "label": "Price",
      "sheet": "PriceFilter"
    }
  ]
}
